# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 522209f6e0e486c74851393b5936ffaa10773609a690bc1de82b76b3ffe46e4d861de07b86d6dc8c8ac79ebf4242efdb9209ab0054b1473a125fbdd030a4ab85

test:
  secret_key_base: 6b768589f8d73bcf1ff697591deb8e7f5a890d682cd13db4eec8d06e17db5966dc583e7683666cdfed0300ba90afa30aecafaf18a7698d74b5cf38a794f62b1c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: c3bc928e795095615bddc1710debebd5edb56d3e8a69eb2ec981a8530ba4d02dc6aa6425a9acc30d6ce0786b450651d13c2aecb4a752d93970c3a9c3545cbc5f
